;This section is the general settings for KS. It controls boot settings and regional settings.
[General]
;Whether or not to prompt for arguments on boot to let you set arguments on the current boot
Prompt for Arguments on Boot=False
;Whether or not to start the kernel in maintenance mode.
Maintenance Mode=False
;Whether or not to change root password. If it is set to True, it will set the password to a password that will be set in the config entry below.
Change Root Password=False
Set Root Password to=toor
;If set to True, everytime the kernel boots, it will check for new updates.
Check for Updates on Startup=True
;Indicate if the kernel is allowed to localize time and date locally.
Change Culture when Switching Languages=False
;The three-letter language name should be written. All languages can be found in the chlang command wiki.
Language=eng
;Self-explanatory. You can just write the name of colors as specified in the ConsoleColors enumerator.
[Colors]
User Name Shell Color=Green
Host Name Shell Color=DarkGreen
Continuable Kernel Error Color=Yellow
Uncontinuable Kernel Error Color=Red
Text Color=Gray
License Color=White
Background Color=Black
Input Color=White
Listed command in Help Color=DarkYellow
Definition of command in Help Color=DarkGray
Kernel Stage Color=Green
Error Text Color=Red
;This section is the hardware probing settings that lets you control whether or not to probe RAM slots and/or quietly probe hardware. This section and the two settings are deprecated.
[Hardware]
;Whether or not to quietly probe hardware
Quiet Probe=False
;Whether or not to probe RAM slots on boot
Probe Slots=True
;This section is the login settings that lets you control the host name and whether or not it shows MOTD and/or clears screen.
[Login]
;Whether or not it shows MOTD on sign-in.
Show MOTD on Log-in=True
;Whether or not it clears screen on sign-in.
Clear Screen on Log-in=False
;Custom host name. It will be used in the future for networking references, but is currently here to customize shell prompt.
Host Name=kernel
;Whether or not to show available usernames on login
Show available usernames=True
;This section is the shell settings that lets you control whether or not to enable simplified help command and/or colored shell.
[Shell]
;Whether or not it supports colored shell.
Colored Shell=True
;Simplifies the "help" command so it only shows available commands.
Simplified Help Command=False
;This section is the network settings.
[Network]
;Specifies the remote debugger port.
Debug Port=3014
;The name, which will be prepended to the random device ID.
Remote Debug Default Nick Prefix=KSUser
;How many times does the "get" command retry the download before assuming failure?
Download Retry Times=3
;Whether or not to log FTP username in the debugger log.
Log FTP username=False
;Whether or not to log FTP IP address in the debugger log.
Log FTP IP address=False
;Whether or not to return only first successful FTP profile when polling for profiles.
Return only first FTP profile=False
;This section is the network settings.
[Screensaver]
;Specifies the current screensaver.
Screensaver=matrix
;After specified milliseconds, the screensaver will launch.
Screensaver Timeout in ms=300000
;Activates the 255 color mode for ColorMix
ColorMix - Activate 255 Color Mode=True
;Activates the 255 color mode for Disco
Disco - Activate 255 Color Mode=True
;Activates the 255 color mode for GlitterColor
GlitterColor - Activate 255 Color Mode=True
;Activates the 255 color mode for Lines
Lines - Activate 255 Color Mode=True
;Any text for BouncingText
BouncingText - Text Shown=Kernel Simulator
;This section is the other settings that are not categorized yet.
[Misc]
;Whether or not it shows time and date on the upper right corner.
Show Time/Date on Upper Right Corner=False
;Specifies the maximum log size in bytes. If this was exceeded, it will remove the first 5 lines from the log to free up some space.
Debug Size Quota in Bytes=1073741824
;Parse whole directory for size. If set to False, it will parse just the surface.
Size parse mode=False
;Whether or not to activate banner animation.
Marquee on startup=True
;Whether or not to render time and date using long.
Long Time and Date=True
;Whether or not to list hidden files.
Show Hidden Files=False
Kernel Version=0.0.12.0
